# DB setup
export DB_NAME=
export DB_USER=postgres
export DB_PASSWORD=
export DB_HOST=localhost

#email config
export EMAIL_HOST=
export EMAIL_HOST_USER=
export EMAIL_HOST_PASSWORD=
export EMAIL_PORT=
export EMAIL_SENDER=

# Braintree payment setup
export BRAINTREE_MERCHANT_ID = 'XXX' # Merchant ID
export BRAINTREE_PUBLIC_KEY = 'XXX' # Public Key
export BRAINTREE_PRIVATE_KEY = 'XXX' # Private key